<!DOCTYPE html>
<html>
<head>
  <title>Kendo</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 


  <style type="text/css">
  	.navbar {
  		margin-bottom: 0;
	    z-index: 999;
	    border-radius: 0;
	    background-color: white;
  	}
  	.navbar .container-fluid > a {
  		padding: 2% 3%;
    	width: 15%;
    	height: 0%;
  	}
  	.navbar .container-fluid a img {
  		width: 100%;
  		height: 100%;
  	}
  	#top-header {
  		margin-left: 25%;
    	margin-top: 3%;
    	padding-left: 20%; 
  	}
  	#search-box {
  		margin-right: 3%;
    	display: -webkit-inline-box;
  	}
  	#cart-btn {
  		width: 15%;
    	margin-right: 6%;
  	}
  	#cart-btn button {
  		padding: 0 21% 0 0;
	    border-radius: 3%;
	    width: 100%;
  	}
  	#cart-btn button img {
  		width: 58%;
  		height: 100%;
  	}
  	form #search-bar {
  		width: 100%;
  	}
  	form #search-bar input[type="text"] {
  		padding: 4.5% 3%;
        border-radius: 2%;
        width: 140%;
  	}
  	#myNavbar {
  		padding-right: 20%;
  	}
  	#myNavbar ul > li {
  		padding-left: 15px;
  	}

  	.city {
  		float: left;
  		max-width: 300px;
  		margin: 10px;
  		border: 1px solid black;
  		height: 300px;
  		padding: 10px;
  	}
  </style>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/KendoEdit1.jpg"></a> 
      
      <div id="top-header"> 
	    <div id="search-box">
	      <div id="cart-btn">
	        <button class="btn btn-default" ><img src="images/shoppingcart.jpg">Cart &nbsp;<span class="badge" style="border-radius: 2px;">8</span></button>
	      </div>
	      <div id="search-colm">
	      	<form class="form-inline" method="get" action="search.php">
    		  <div class="input-group">
    		  	<input type="text" class="form-control" placeholder="Search for anything">
    		  	<div class="om">
    		  	  <button type="button" class="cg pl">
    		  	  	<span class="h bbv"></span>
    		  	  </button>	
    		  	</div>  
    		  </div>	
  			</form>
	      </div>
	    </div>

	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	      	<span class="icon-bar"></span>
	      	<span class="icon-bar"></span>
	      	<span class="icon-bar"></span>	
	      </button>
	    </div>

	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a href="index.php">Home</a></li>
	      	<li><a href="contact.php">Contact</a></li>
	      	<li><a href="about.php">About Us</a></li>
	      	<li><a href="#">Login</a></li>
	      	<li><a href="#">Signup</a></li>
	      </ul>	
	    </div>
	  </div>    
    </div>
  </nav>

  <div class="container" style="padding-top: 300px;">
    <div class="city">
      <h2>London</h2>
      <p>London is the capital of England.</p>
      <p>It's the most populous city in the United Kingdom, with a metropoliton area of 13 million inhabitants.</p>
    </div>
    <div class="city">
      <h2>London</h2>
      <p>London is the capital of England.</p>
      <p>It's the most populous city in the United Kingdom, with a metropoliton area of 13 million inhabitants.</p>
    </div>
    <div class="city">
      <h2>London</h2>
      <p>London is the capital of England.</p>
      <p>It's the most populous city in the United Kingdom, with a metropoliton area of 13 million inhabitants.</p>
    </div>
    <div class="city">
      <h2>London</h2>
      <p>London is the capital of England.</p>
      <p>It's the most populous city in the United Kingdom, with a metropoliton area of 13 million inhabitants.</p>
    </div>
    <div class="city">
      <h2>London</h2>
      <p>London is the capital of England.</p>
      <p>It's the most populous city in the United Kingdom, with a metropoliton area of 13 million inhabitants.</p>
    </div>
    <div class="city">
      <h2>London</h2>
      <p>London is the capital of England.</p>
      <p>It's the most populous city in the United Kingdom, with a metropoliton area of 13 million inhabitants.</p>
    </div>
    <div class="city">
      <h2>London</h2>
      <p>London is the capital of England.</p>
      <p>It's the most populous city in the United Kingdom, with a metropoliton area of 13 million inhabitants.</p>
    </div>
    <div class="city">
      <h2>London</h2>
      <p>London is the capital of England.</p>
      <p>It's the most populous city in the United Kingdom, with a metropoliton area of 13 million inhabitants.</p>
    </div>
    <div class="city">
      <h2>London</h2>
      <p>London is the capital of England.</p>
      <p>It's the most populous city in the United Kingdom, with a metropoliton area of 13 million inhabitants.</p>
    </div>
    <div class="city">
      <h2>London</h2>
      <p>London is the capital of England.</p>
      <p>It's the most populous city in the United Kingdom, with a metropoliton area of 13 million inhabitants.</p>
    </div>
    <div class="city">
      <h2>London</h2>
      <p>London is the capital of England.</p>
      <p>It's the most populous city in the United Kingdom, with a metropoliton area of 13 million inhabitants.</p>
    </div>
    <div class="city">
      <h2>London</h2>
      <p>London is the capital of England.</p>
      <p>It's the most populous city in the United Kingdom, with a metropoliton area of 13 million inhabitants.</p>
    </div>
  </div>




</body>
</html>